# SimpleBuild-diploma

./: pom.xml
src/main/java/ru/sfedu/builder/: Application.java  Constants.java
src/main/java/ru/sfedu/builder/api/: Calculator.java  DataAccessManager.java  DataProvider.java  IDataProvider.java
src/main/java/ru/sfedu/builder/controller/: InputController.java  PageController.java
src/main/java/ru/sfedu/builder/model/: Fundament.java  Partition.java  RoofMaterial.java  SubroofingMaterial.java  Template.java  WallFasingMaterial.java  WallMaterial.java  Window.java
src/main/java/ru/sfedu/builder/utils/: ConfigurationUtil.java  HibernateUtil.java  HistoryContent.java  WebConfig.java
src/main/resources/: environment.properties  hibernate.cfg.xml
src/main/resources/templates/: about.html  index.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html  saved.html
