mongoClient = mongodb://localhost:27017
databaseName = yaminov
collectionName = historyContent

jdbcAddress = jdbc:mysql://localhost:3306/yaminov
user = root
password = qwerty

lab1.hbn_cnf = lab1-hibernate.cfg.xml
